# demo2

PetProject1/: pom.xml
PetProject1/src/main/java/com/assignment/DAO/: AnimalDao.java  PetDaolmpl.java
PetProject1/src/main/java/com/assignment/controller/: PetController.java  UserController.java
PetProject1/src/main/java/com/assignment/model/: Pet.java  Pet_User.java
PetProject1/src/main/java/com/assignment/service/: AnimalService.java  PetServiceImpl.java
PetProject1/src/main/resources/: log4j.properties
PetProject1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
PetProject1/src/main/webapp/WEB-INF/views/: addpet.jsp  home.jsp  login.jsp  loginsuccess.jsp  logout.jsp  mypets.jsp  passworderrorpage.jsp  register.jsp  registererrorpage.jsp  successregister.jsp  usererrorpage.jsp
